// about
.banner {
  .image {
    #about-svg {
      img {
        width: 90%;
        height: auto;
        z-index: 1;
        transition: all 0.3s ease;
      }
    }
  }
}
.about {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  z-index: 1;
  margin: 100px 0 100px 0;
  h3:first-child {
    margin-top: 0;
  }
  h3:nth-child(3):before {
    font-family: "Font Awesome 5 Free";
    content: "\f06e";
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    float: left;
    margin-right: 0.5em;
    font-weight: 400;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: $orange;
    color: white;
  }
  h3:nth-child(5):before {
    font-family: "Font Awesome 5 Free";
    content: "\f05b";
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    float: left;
    margin-right: 0.5em;
    font-weight: 700;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: $orange;
    color: white;
  }
  h3:nth-child(7):before {
    font-family: "Font Awesome 5 Free";
    content: "\f02d";
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    float: left;
    margin-right: 0.5em;
    font-weight: 700;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: $orange;
    color: white;
  }
  h3:not(:first-child):after {
    content: "";
    width: 70px;
    height: 2px;
    background: $blue;
    display: block;
    margin: 13px 0 0 62px;
  }
  p {
    margin-bottom: 3em;
  }
  p:not(:nth-child(2)) {
    padding-left: 4em;
  }
  ul {
    list-style-type: none;
    position: relative;
    width: 50vw;
    margin: 0 auto;
    margin-top: 5em;
    li {
      font-weight: 300;
      h3:after {
        content: none;
      }
    }
  }
  ul p {
    font-size: 16px;
  }
  ul:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
  }
  ul > li {
    margin: 20px 0;
    padding-left: 20px;
  }
  ul > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 16px;
    width: 20px;
    height: 20px;
    z-index: 400;
  }
}

// communication
.communication {
  display: grid;
  grid-template-columns: 1 5fr 5fr 1fr;
  grid-template-rows: auto auto auto;
  margin-bottom: 10em;
  min-height: 100vh;
  height: 1000px;
  max-height: 1100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  .find-us {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    z-index: 1;
    margin: 0 auto;
    text-align: center;
    .square {
      img {
        height: 400px;
        width: 400px;
      }
    }
    .tag {
      h3,p {
        margin: 0;
        padding: 0;
      }
      p {
        color: #ccc;
      }
    }
  }
  .lets-talk {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    z-index: 1;
    margin: 0 auto;
    form {
      p,input {
        display: inline-block;
      }
      input {
        border: none;
        border-bottom: 2px solid $orange;
        width: 150px;
        height: 38px;
        margin: 4px 10px 0px;
        padding: 5px 10px;
        font-size: 16px;
      }
      .help {
        input {
          width: 300px;
        }
      }
      button {
        text-decoration: none;
        color: black;
        position: relative;
        transition: all 0.3s ease;
        font-size: 28px;
        cursor: pointer;
        margin-left: 1em;
        border: none;
        font-family: 'DM Serif Display', serif;
        background: none;
      }
      button:before {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        right: -15px;
        top: -5px;
        content: '';
        background: $orange;
        transition: all 0.3s;
        z-index: -1;
      }
      button:hover:before {
        width: 140%;
      }
      button:hover {
        color: white;
      }
    }
    .links {
      p {
        padding-top: 3em;
      }
    }
  }
}

// media queries
// normal computer
/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1600px) 
  and (max-device-width: 1980px) 
  and (-webkit-min-device-pixel-ratio: 1) {
  .banner {
    .image {
      #about-svg {
        img {
          width: 90%;
          height: auto;
          z-index: 1;
          transition: all 0.3s ease;
        }
      }
    }
  } 
}
// laptop
/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
  .banner {
    .image {
      #about-svg {
        img {
          width: 600px !important;
          height: 600px !important;
        }
      }
    }
  } 
}
// tablet
@media (max-width: 1024px) and (min-width: 768px){
  .banner {
    .image {
      #about-svg {
        img {
          width: 600px !important;
          height: 600px !important;
        }
      }
    }
  } 
  .about {
    grid-column: 2 / span 2;
    padding-right: 4em;
    ul {
      width: 100%;
      li {
        padding-right: 4em;
      }
    }
    p:not(:nth-child(2)) {
      padding-left: 0;
    }
  }
  .communication {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 15vh auto auto;
    min-height: auto;
    height: auto;
    max-height: 2000px;
    .find-us {
      grid-column: 1 / span 4;
      grid-row: 2 / span 1;
      padding-left: 3.5em;
    }
    .lets-talk {
      grid-column: 1 / span 4;
      grid-row: 3 / span 1;
      padding: 150px 0 150px 0;
      h1 {
        text-align: center;
      }
    }
    .lets-talk {
      
      margin: 0 auto;
    }
  }
}

// mobile
@media (min-width: 320px) and (max-width: 480px) {
  .banner {
    .image {
      #about-svg {
        img {
          margin-top: 150px !important;
          width: 75% !important;
          height: auto !important;
        }
      }
    }
  } 
  .sub-heading {
    padding: 0;
  }
  .about {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
    z-index: 0;
    padding: 2em;
    text-align: center;
    margin: 0;
    h3 {
      font-size: 2rem !important;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    h3:before {
      margin-right: 0 !important;
    }
    h3:after {
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
    }
    p {
      padding: 0 !important;
      padding-left: 0 !important;
    }
    ul {
      width: 100%;
      margin: 0;
      padding: 0;
      h3 {
        font-size: 1.625rem !important;
      }
      li:before {
        left: -12px !important;
      }
    }
    ul:before {
      left: 0px;
    }
  }
  .communication {
    grid-template-rows: auto auto auto;
    padding: 2em;
    margin-bottom: 0;
    min-height: auto;
    height: auto; 
    max-height: 2000px; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .find-us {
      grid-column: 1 / span 3;
      grid-row: 2 / span 2;
      .square {
        img {
          width: 300px;
          height: 300px;
        }
      }
    }
    .lets-talk {
      grid-column: 1 / span 3;
      grid-row: 4 / span 2;
      form {
        input {
          margin: 0;
          padding: 0;
        }
        .help {
          input {
            width: 120px;
          }
        }
      }
      .links {
        br {
          line-height: 40px;
        }
      }
    }
  }
}

// animations
.about, 
.find-us,
.lets-talk {
  opacity: 0;
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -moz-transform: translate3d(0px, 200px, 0px);
  -webkit-transform: translate3d(0px, 200px, 0px);
  -o-transform: translate(0px, 200px);
  -ms-transform: translate(0px, 200px);
  transform: translate3d(0px, 200px, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.about.in-view, 
.find-us.in-view,
.lets-talk.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px); 
}

