// contact
.contact {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 1fr;
  grid-template-rows: auto auto auto;
  .shape-1 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
    z-index: -1;
    img {
      position: absolute;
      top: 0;
      right: 0;
      width: 1500px;
      height: auto;
      transform: translate(22%, -48%);
    }
  }
  .how-can-we-help {
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
    z-index: 1;
    padding: 0 0 100px;
    .contaer {
      span {
        h3 {
          color: black;
        }
        h3:after {
          content: "";
          width: 70px;
          height: 2px;
          background: $blue;
          display: block;
          margin: 13px 0 0 62px;
        }
        p {
          font-weight: 300;
        }
      }
    }
    .container {
      span:nth-child(1) {
        h3:before {
          font-family: "Font Awesome 5 Free";
          content: "\f06e";
          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          float: left;
          margin-right: 0.5em;
          font-weight: 400;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: $orange;
          color: white;
        }
      }
    }
    .container {
      display: flex;
      justify-content: space-between;
      span:nth-child(2) {
        h3:before {
          font-family: "Font Awesome 5 Free";
          content: "\f06e";
          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          float: left;
          margin-right: 0.5em;
          font-weight: 400;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: $orange;
          color: white;
        }
      }
    }
    .container {
      span:nth-child(3) {
        h3:before {
          font-family: "Font Awesome 5 Free";
          content: "\f06e";
          display: flex;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          float: left;
          margin-right: 0.5em;
          font-weight: 400;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: $orange;
          color: white;
        }
      }
    }
  }
 .contact-image {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    height: 1000px;
    max-height: 1100px;
    img {
      width: 750px;
      height: 750px;
    }
  }
  .lets-talk {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    z-index: 1;
    margin: 0 auto;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    form {
      p,input {
        display: inline-block;
      }
      input {
        border: none;
        border-bottom: 2px solid $orange;
        width: 150px;
        height: 38px;
        margin: 4px 10px 0px;
        padding: 5px 10px;
        font-size: 16px;
      }
      .help {
        input {
          width: 300px;
        }
      }
      button {
        text-decoration: none;
        color: black;
        position: relative;
        transition: all 0.3s ease;
        font-size: 28px;
        cursor: pointer;
        margin-left: 1em;
        border: none;
        font-family: 'DM Serif Display', serif;
        background: none;
      }
      button:before {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        right: -15px;
        top: -5px;
        content: '';
        background: $orange;
        transition: all 0.3s;
        z-index: -1;
      }
      button:hover:before {
        width: 140%;
      }
      button:hover {
        color: white;
      }
    }
    .links {
      p {
        padding-top: 3em;
      }
    }
  }
}

// media queries
// tablet
@media (max-width: 1024px) and (min-width: 768px){
  .contact {
    .how-can-we-help {
      grid-column: 1 / span 2;
      grid-row: 2 / span 1;
      margin: 0;
      padding-left: 3.5em;
    }
    .lets-talk {
      grid-column: 1 / span 2;
      grid-row: 1 / span 1;
    }
  }
}

// mobile
@media (min-width: 320px) and (max-width: 480px) {
  .contact {
    height: auto;
    padding: 2em;
    .how-can-we-help {
      grid-column: 1 / span 4;
      grid-row: 2 / span 1;
      margin: 0;
    }
    .lets-talk {
      grid-column: 1 / span 4;
      grid-row: 1 / span 1;
      form {
        input {
          margin: 0;
          padding: 0;
        }
        .help {
          input {
            width: 120px;
          }
        }
      }
      .links {
        br {
          line-height: 40px;
        }
      }
    }
  }
}