// footer
footer {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr;
  grid-template-rows: auto auto auto;
  background-color: $orange;
  padding: 5em 5em 1em 5em; 
  h3 {
    font-family: Roboto, sans-serif;
    font-size: 1.25rem;
    color: white;
  }
  p {
    color: white;
  }
  a {
    color: black;
  }
  .heading {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    z-index: 1;
    margin-bottom: 3rem;
    h1 {
      font-family: DM Serif Display, San-serif;
      color: white;
    }
  }
  .office {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    z-index: 1;
    span {
      h1 {
        font-weight: 400;
      }
      h3 {
        font-weight: bold;
      }
    }
  }
  .quick-links {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    z-index: 1;
    span {
      h1 {
        font-weight: 400;
      }
      h3 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          margin-top: 1rem;
          display: block;
          a {
            color: white;
            text-decoration: underline;
            font-size: 1.125rem;
            font-family: Roboto, sans-serif;
          }
          a:hover {
            color: black;
          }
        }
      } 
    }
  }
  .social {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    z-index: 1;
    span {
      h1 {
        font-weight: 400;
      }
      h3 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          margin-top: 1rem;
          display: block;
          a {
            color: white;
            text-decoration: underline;
            font-size: 1.125rem;
            font-family: Roboto, sans-serif;
          }
          a:hover {
            color: black;
          }
        }
      } 
    }
  }
  .business {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    z-index: 1;
    span {
      display: inline-block;
      h1 {
        font-weight: 400;
      }
      h3 {
        font-weight: bold;
      }
      a {
        text-decoration: none;
      }
      a:after {
        font-family: "Font Awesome 5 Free";
        content: "\f061";
        display: inline-block;
        padding-left: 0.5em;
        vertical-align: middle;
        font-weight: 900;
      }
      a:hover {
        text-decoration: underline;
      }
    }
    .circle {
      width: 6vw;
      height: 6vw;
      background: white;
      border-radius: 50%;
      margin-left: 1rem;
      img {
        width: 6vw;
        height: 6vw;
        border-radius: 50%;
      }
    }
  }
  .office,
  .quick-links,
  .social,
  .business {
    span {
      hr {
        width: 1.25rem;
        color: white;
        display: inline-block;
        vertical-align: middle;
      }
      h3 {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .rights {
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
    z-index: 1;
    margin-top: 10vh;
    opacity: 0.7;
    text-align: right;
  }
}

// media queries
// tablet
@media (min-width: 768px) and (max-width: 1024px) {
  footer {
    padding: 2rem !important;
    .business {
      .circle {
        float: left;
        width: 10vw;
        height: 10vw;
        margin-left: 0;
        img {
          width: 15vw !important;
          height: 15vw !important;
        }
      }
    }
    .social {
      p {
        float: left;
      }
    }
    .office,
    .quick-links,
    .general,
    .business {
      span {
        hr {
          display: none !important;
        }
      }
    }
    .rights {
      grid-column: 1 / span 4 !important;
    }
  }
}

// phone
@media (min-width: 320px) and (max-width: 480px) {
  footer {
    padding: 1rem;
    .heading {
      grid-column: 1 / span 4;
      margin-bottom: 0;
      h1 {
        font-size: 2rem;
      }
    }
    .quick-links {
      grid-column: 1 / span 2;
      ul {
        li {
          margin-top: 0.5rem !important;
        }
      }
    }
    .business {
      grid-column: 3 / span 2;
    }
    .office {
      grid-column: 1 / span 2;
      grid-row: 3 / span 1;  
    }
    .social {
      grid-column: 1 / span 2;
      grid-row: 4 / span 1;   
      ul {
        li {
          margin-top: 0.5rem !important;
        }
      }
    }
    .office,
    .quick-links,
    .social,
    .business {
      span {
        hr {
          display: none !important;
        }
        h3 {
          font-size: 1.25rem !important;
        }
        p,a {
          font-size: 1rem !important;
        }
      }
      .circle {
        width: 20vw;
        height: 20vw;
        margin-left: 0rem;
        img {
          width: 20vw;
          height: 20vw;
        }
      }
    }
    .rights {
      grid-column: 1 / span 4 !important;
      grid-row: 5 / span 1; 
      margin-top: 0;
      p {
        text-align: center;
        font-size: 0.7rem !important;
      }
    }
  }
}

// animations
// footer 
footer {
  .heading,
  .office,
  .quick-links,
  .social,
  .business {
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .heading.in-view,
  .office.in-view,
  .quick-links.in-view,
  .social.in-view,
  .business.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
}