 // home
// banner
.banner {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr;
  grid-template-rows: auto auto auto;
  min-height: 100vh;
  height: 1000px;
  max-height: 1000px;
  background: url(/wp-content/themes/activated-almond-digital/images/svg/background.svg) no-repeat right top;
  background-size: 1350px !important;
  .image {
    grid-column: 3 / span 2;
    grid-row: 2 / span 1;
    z-index: 0;
    position: relative;
    a {
      cursor: pointer;
      img {
        width: 700px;
        height: 1000px;
        z-index: 1;
        transition: all 0.3s ease;
      }
    }
  }
  .text {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    z-index: 1;
    margin: auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .container {
      width: 75%;
      h1 {
        line-height: 1.5em;
        margin-bottom: 0;
      }
      p {
        a {
          text-decoration: none;
          color: white;
          padding: 20px 36px;
          background: $orange;
          border-radius: 300px;
          transform-origin: center;
          transition: all 0.3s ease-in-out;
          font-weight: 700;
        }
      }
      p:nth-child(2) {
        margin-bottom: 4rem;
      }
      p:nth-child(3) {
        display: inline-block;
        transform-origin: center;
        transition: all 0.3s ease-in-out;
      }
      p:nth-child(3):hover {
        transform: scale(1.1);
      }
    }
  }
}

// passion
.content {
  display: grid;
  grid-template-columns: 2.5fr 4fr 4fr 1.5fr;
  grid-template-rows: auto auto auto auto;
  position: relative;
  .our-passion {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    z-index: 1;
    min-height: 100vh;
    height: 1100px;
    max-height: 1100px;
    margin-left: 1.625rem;
    ol {
      color: $orange;
      min-height: 750px;  
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      li {
        font-weight: bold;
        font-size: 3.25rem !important;
        p {
          color: $grey;
        }
      }
      li:first-child {
        h3 {
          margin-top: 0;
        }
      }
    }
  }
  .sub-heading {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    z-index: 1;
    position: relative;
    height: auto;
     h3 {
        font-family: 'Railway', sans-serif;
        text-transform: uppercase;
        color: #eeeeee;
        writing-mode: vertical-rl;
        font-size: 7.8rem;
        height: auto;
        position: absolute;
        right: 0;
        margin: 0;
        padding: 0;
       }
    }
  .process-image-left {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    img {
      width: 300px;
      height: auto;
      margin-top: 300px;
    }
  }
  .process-image-right {
    grid-column: 4 / span 1;
    grid-row: 3 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      margin-right: 5rem;
      width: 300px;
      height: auto;
      margin-top: 300px;
    }
  }
  .process {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
    z-index: 1;
    min-height: 100vh;
    height: 1000px;
    max-height: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 150px 0 150px 0;
    ul {
      list-style-type: none;
      position: relative;
      margin-top: 5rem;
      width: 50vw;
      margin: auto;
    }
    ul > li {
      margin: 20px 0;
      padding-left: 20px;
      color: $grey;
      position: relative;
    }
    ul > li:before {
      content: ' ';
      background: $blue;
      display: inline-block;
      position: absolute;
      border-radius: 50%;
      border: 3px solid $blue;
      left: -12px;
      width: 20px;
      height: 20px;
      z-index: 400;
    }
    ul > li:after {
      content: ' ';
      background: $grey;
      display: inline-block;
      position: absolute;
      width: 2px;
      height: 100%;
      left: 0;
      top: 35px;
      z-index: 400;
    }
  }
  .contact-image {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      width: 750px;
      height: 750px;
    }
  }
  .get-in-touch {
    grid-column: 3 / span 2;
    grid-row: 5 / span 1;
    z-index: 1;
    text-align: left;
    min-height: 100vh;
    height: 1000px;
    max-height: 1100px;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    .wrap {
      width: 700px;
      h1 {
        margin-bottom: 1rem;
        font-size: 3.8rem;
      }
      p {
        a {
          text-decoration: none;
          color: #fff;
          padding: 20px 36px;
          background: #f68a1e;
          border-radius: 300px;
          transform-origin: center;
          transition: all .3s ease-in-out;
          font-weight: 700;
        }
      }
      p:nth-child(2) {
        margin-bottom: 4rem;
      }
      p:nth-child(3) {
        display: inline-block;
        transform-origin: center;
        transition: all 0.3s ease-in-out;
      }
      p:nth-child(3):hover {
        transform: scale(1.1);
      }
    }
  }
}

// services
.our-services {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-rows: auto auto auto auto;
  .sub-heading {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    z-index: 1;
    position: relative;
   h3 {
      font-size: 4rem;
      text-align: center;
     }
  }
  .service {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 75vh;
    height: 700px;
    max-height: 1100px;
    .container {
      display: flex;
      justify-content: space-between;
      padding: 4rem;
      max-width: 1900px;
      a {
        text-decoration: none;
        .block {
          padding: 2rem;
          .shape {
            background: $orange;
            width: 100px;
            height: 125px;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%; 
            position: relative;
            margin-bottom: 2rem;
            i.fas,
            i.fab {
              position: absolute;
              font-size: 3rem;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-50%);
              color: white;
            }
          }
          .service-title {
            h1,h2,h3,h4,h5,h6,p,pre {
              font-family: 'Playfair Display', serif;
              font-size: 2.625rem !important;
              margin-bottom: 1rem;
            }
          }
          .service-description {
            h1,h2,h3,h4,h5,h6,p,pre {
              font-family: 'Raleway', sans-serif;
              font-size: 1.25rem !important;
              line-height: 2.25rem !important;
              font-weight: 400;
              margin-top: 0;
              color: $grey;
            }
          }
        }
      }
      a:hover {
        .block {
          .shape {
            -webkit-animation: wobble-hor-bottom 1s both;
            animation: wobble-hor-bottom 1s both;
          }
        }
      }
    }
    #service-button {
      text-decoration: none;
      color: #fff;
      padding: 20px 36px;
      background: #f68a1e;
      border-radius: 300px;
      transform-origin: center;
      transition: all .3s ease-in-out;
      font-weight: 700;
    }
    #service-button:hover {
      transform: scale(1.1);
    }
  }
}

// media queries

// normal computer
/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1600px) 
  and (max-device-width: 1980px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .banner {
      background-size: 950px !important;
      .image {
        img {
          width: 600px !important;
          height: 800px !important;
          position: absolute;
        }
      }
    }
    .process:before {
      top: -200px !important;
    }
    .process:after {
      bottom: -200px !important;
    }
    .our-services {
      .service {
        .container {
          .block {
            .service-description {
              h1 {
                font-size: 2rem;
              }
            }
          }
        }
      }
    }
}

// laptop
/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .banner {
      .text {
        pre {
          h1 {
            font-size: 2.325rem !important;
          }
        }
      }
    }
    .image {
      img {
        width: 500px !important;
        height: 1000px !important;
      }
    }
    .process:before {
      top: -150px !important;
    }
    .process:after {
      bottom: -150px !important;
    }
    .our-services {
      .service {
        .container {
          .block {
            .service-description {
              h1 {
                font-size: 2rem !important;
              }
            }
          }
        }
      }
    }
    .content {
      .contact-image {
        img {
          width: 500px !important;
          height: 500px !important;
        }
      }
      .get-in-touch {
        .wrap {
          h1 {
            font-size: 2.325rem !important;
          }
        }
      }
    }
}

// tablet
@media (min-width: 768px) and (max-width: 1024px) {
  .banner {
    grid-template-rows: auto auto auto;
    position: relative;
    height: 50vh;
    .image {
      grid-column: 1 / span 4;
      grid-row: 2 / span 2;
      z-index: 0;
      margin: auto;
      img {
        height: 550px;
        opacity: 0.7;
      }
    }
    .text {
      grid-column: 1 / span 4;
      grid-row: 2 / span 2;
      margin: auto;
      text-align: center;
      h1 {
        font-size: 44px !important;
      }
    }
  }
  .content {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 15vh auto auto;
    .sub-heading {
      h3 {
        font-family: helvetica;
        text-transform: uppercase;
        color: #eeeeee;
        writing-mode: vertical-rl;
        font-size: 6.7em !important;
        height: 8em;
        position: absolute;
        right: 0;
        margin: 0;
        padding: 0;
      }
    }
    .our-passion {
      grid-column: 2 / span 2;
      padding-right: 4em;
    }
    .process {
      width: 100%;
    }
    .get-in-touch {
      height: 75vh;
    }
  }
  .our-services {
    grid-template-columns: 1fr 4fr 1fr;
    margin-bottom: 5em;
    .text {
      grid-column: 2/span 2;
      padding-right: 4em;
      p:not(:nth-child(2)) {
        padding-left: 0;
      }
    }
    .sub-heading {
      h3 {
        font-size: 6.7em !important;
      }
    }
  }
}

// mobile
@media (min-width: 320px) and (max-width: 480px) {
  .content {
    margin-top: 5em;
  }
  .banner {
    grid-template-rows: 10vh auto auto;
    position: relative;
    height: 60vh;
    .image {
      grid-column: 1 / span 4;
      z-index: 0;
      margin: auto;
      img {
        width: 100vw !important;
        height: auto !important;
        opacity: 0.7;
      }
    }
    .text {
      margin: 0 auto;
      position: relative;
      top: 25%;
      transform: translate(0%, 0%);
      grid-column: 1 / span 4;
      z-index: 1;
      h1,p {
        text-align: center;
      }
      p {
        padding: 1em;
      }
      pre {
        text-align: center;
        h1 {
          font-size: 22px !important;
        }
      }
      a {
        font-size: 16px !important;
      }
    }
  }
  .content {
    grid-template-rows: auto auto auto;
    .our-passion {
      grid-column: 1 / span 3;
      grid-row: 3 / span 1;
      z-index: 0;
      padding: 0em 3em 3em 3em;
      ol {
        padding: 0;
        li {
          font-size: 24px !important;
        }
      }
    }
    .sub-heading {
      grid-column: 1 /span 3;
      grid-row: 1 / span 1;
      h3 {
        writing-mode: horizontal-tb;
        position: relative;
        height: auto;
        font-size: 34px !important;
        padding-left: 1em;
      }
    }
    .process {
      grid-column: 1 / span 3;
      grid-row: 4 / span 1;
      width: 100%;
      padding-left: 1em;
      ul {
        margin-top: 0;
        padding-right: 3em;
      }
    }
    .contact {
      grid-column: 1 / span 3;
      input {
        width: 30vw;
      }
    }
    .get-in-touch {
      grid-column: 1 /span 3;
      h1 {
        font-size: 42px !important;
      }
    }
    .get-in-touch {
      height: 75vh;
      h1 {
        margin-top: 25vh;
      }
    }
  }
  .our-services {
    grid-template-columns: 1fr 4fr 1fr;
    margin-top: 5em;
    margin-bottom: 0;
    padding: 0 2em 2em 2em;
     .sub-heading {
      grid-column: 1 /span 3;
      grid-row: 1 / span 1;
      h3 {
        writing-mode: horizontal-tb;
        position: relative;
        height: auto;
        font-size: 34px !important;
      }
    }
    .text {
      grid-row: 2 / span 1;
      grid-column: 1 /span 3;
      h3:first-child {
        padding-left: 0.5em;
      }
      p {
        padding-left: 1em !important;
      }
      p:nth-child(5),
      p:nth-child(8),
      p:nth-child(11) {
        margin-bottom: 5em;
      }
    }
  }
}

// animations
// navigation
.site-header {
  opacity: 0;
  -moz-transition: all 700ms ease-out;
  -webkit-transition: all 700ms ease-out;
  -o-transition: all 700ms ease-out;
  transition: all 700ms ease-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}
.site-header.in-view {
  opacity: 1;
}

// banner
.banner {
  .text {
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(0px, 500px, 0px);
    -webkit-transform: translate3d(0px, 500px, 0px);
    -o-transform: translate(0px, 500px);
    -ms-transform: translate(0px, 500px);
    transform: translate3d(0px, 500px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .image {
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(-1000px, 0px, 0px);
    -webkit-transform: translate3d(-1000px, 0px, 0px);
    -o-transform: translate(-1000px, 0);
    -ms-transform: translate(-1000px, 0);
    transform: translate3d(-1000px, 0px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .image.in-view, .text.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
}
// content
.content {
  .sub-heading {
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(-1000px, 0px, 0px);
    -webkit-transform: translate3d(-1000px, 0px, 0px);
    -o-transform: translate(-1000px, 0);
    -ms-transform: translate(-1000px, 0);
    transform: translate3d(-1000px, 0px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .sub-heading.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .our-passion, .process {
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(0px, 200px, 0px);
    -webkit-transform: translate3d(0px, 200px, 0px);
    -o-transform: translate(0px, 200px);
    -ms-transform: translate(0px, 200px);
    transform: translate3d(0px, 200px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .our-passion.in-view, .process.in-view {
     opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .contact {
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .contact.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
}
.our-services {
  .sub-heading {
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(-1000px, 0px, 0px);
    -webkit-transform: translate3d(-1000px, 0px, 0px);
    -o-transform: translate(-1000px, 0);
    -ms-transform: translate(-1000px, 0);
    transform: translate3d(-1000px, 0px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .sub-heading.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .text {
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(0px, 200px, 0px);
    -webkit-transform: translate3d(0px, 200px, 0px);
    -o-transform: translate(0px, 200px);
    -ms-transform: translate(0px, 200px);
    transform: translate3d(0px, 200px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
.our-services.in-view {
  .text {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
}

