// social media marketing page
.banner {
  .image {
    #social-svg {
      img {
        width: 90%;
        height: auto;
        z-index: 1;
        transition: all 0.3s ease;
      }
    }
  }
}
// why be social
.why-be-social {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  z-index: 1;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  h3 {
    margin: 0;
    padding: 0;
  }
  p {
    margin-bottom: 3rem;
  }
  span {
    display: inline-block;
    width: 33%;
    float: left;
    h3 {
      padding-left: 0.5rem
    }
    p {
      padding: 1rem;
    }
  }
  span:nth-child(3) {
    h3:nth-child(1):before {
      font-family: "Font Awesome 5 Free";
      content: "\f06e";
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      float: left;
      margin-right: 0.5em;
      font-weight: 400;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: $orange;
      color: white;
    }
  }
  span:nth-child(4) {
    h3:nth-child(1):before {
      font-family: "Font Awesome 5 Free";
      content: "\f05b";
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      float: left;
      margin-right: 0.5em;
      font-weight: 700;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: $orange;
      color: white;
    }
  }
  span:nth-child(5) {
    h3:nth-child(1):before {
      font-family: "Font Awesome 5 Free";
      content: "\f05b";
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      float: left;
      margin-right: 0.5em;
      font-weight: 700;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: $orange;
      color: white;
    }
  }
  span:nth-child(4) {
    padding-left: 0.5em;
  }
  h3:not(:first-child):after {
    content: "";
    width: 70px;
    height: 2px;
    background: $blue;
    display: block;
    margin: 13px 0 0 62px;
  }
}

// features
.case-studies {
  .method-1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 250px;
    .image,
    .text {
      width: 49%;
    }
    .image {
      .wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       img {
          width: 600px !important;
          height: 600px !important;
        }
      }
    }
    .text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .wrap {
        width: 75%;
        h1 {
          font-size: 2.625rem !important;
          text-decoration: none;
          color: black;
          position: relative;
          display: inline-block;
        }
        h1:after {
          content: "";
          position: absolute;
          bottom: -25px;
          left: 0;
          height: 5px;
          width: 68px;
          background-color: $orange;
        }
      }
    }
  }
  .method-2 {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background: $l-grey;
    .image,
    .text {
      width: 49%;
    }
    .image {
      .wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       img {
          width: 600px !important;
          height: 600px !important;
        }
      }
    }
    .text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .wrap {
        width: 75%;
        h1 {
          font-size: 2.625rem !important;
          text-decoration: none;
          color: black;
          position: relative;
          display: inline-block;
        }
        h1:after {
          content: "";
          position: absolute;
          bottom: -25px;
          left: 0;
          height: 5px;
          width: 68px;
          background-color: $orange;
        }
      }
    }
  }
  .method-3 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    .image,
    .text {
      width: 49%;
    }
    .image {
      .wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       img {
          width: 600px !important;
          height: 600px !important;
        }
      }
    }
    .text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .wrap {
        width: 75%;
        h1 {
          font-size: 2.625rem !important;
          text-decoration: none;
          color: black;
          position: relative;
          display: inline-block;
        }
        h1:after {
          content: "";
          position: absolute;
          bottom: -25px;
          left: 0;
          height: 5px;
          width: 68px;
          background-color: $orange;
        }
      }
    }
  }
  .method-4 {
    grid-column: 1 / span 4;
    grid-row: 4 / span 1;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background: $l-grey;
    .image,
    .text {
      width: 49%;
    }
    .image {
      .wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       img {
          width: 600px !important;
          height: 600px !important;
        }
      }
    }
    .text {
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .wrap {
        width: 75%;
        h1 {
          font-size: 2.625rem !important;
          text-decoration: none;
          color: black;
          position: relative;
          display: inline-block;
        }
        h1:after {
          content: "";
          position: absolute;
          bottom: -25px;
          left: 0;
          height: 5px;
          width: 68px;
          background-color: $orange;
        }
        p {
          margin-top: 4rem;
          display: inline-block;
          transition: all .3s ease-in-out;
          transform-origin: center;
          a {
            text-decoration: none;
            color: #fff;
            padding: 20px 36px;
            background: $orange;
            border-radius: 300px;
            font-weight: 700;
          }
        }
        p:nth-child(3):hover {
          transform: scale(1.1);
        }
      }
    }
  }
}


// media queries
// normal computer
/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1600px) 
  and (max-device-width: 1980px) 
  and (-webkit-min-device-pixel-ratio: 1) {
  .banner {
    .image {
      #social-svg {
        img {
          width: 600px !important;
          height: 600px !important;
        }
      }
    }
  } 
}
// laptop
/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
  .banner {
    .image {
      #social-svg {
        img {
          width: 600px !important;
          height: 600px !important;
        }
      }
    }
  } 
}
// tablet
@media (min-width: 768px) and (max-width: 1024px) {
  .why-be-social {
    span {
      width: 100%;
      display: block;
    }
  }
  .case-studies {
    .method-1,
    .method-2,
    .method-3,
    .method-4 {
      flex-direction: column;
      .image,
      .text {
        width: 100%;
      }
      .image {
        padding: 2rem;
        .wrap {
          img {
            width: 600px !important;
            height: 600px !important;
          }
        }
      }
      .text {
        padding: 2rem;
      }
    }
  }
}

// mobile
@media (min-width: 320px) and (max-width: 480px) {
  .banner {
    .image {
      #social-svg {
        img {
          margin-top: 150px !important;
          width: 75% !important;
          height: auto !important;
        }
      }
    }
  } 
  .why-be-social {
    grid-column: 1 / span 4;
    padding: 2em;
    text-align: center;
    h3 {
      font-size: 2rem !important;
      text-align: center;
      width: 100%;
      padding: 2rem;
    }
    span {
      width: 100%;
      display: block;
      h3 {
        margin: 0;
        padding: 0;
        font-size: 2rem !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      p {
        padding: 1em 0em 1em 0em;
      }
    }
  }
  .case-studies {
    margin-top: 0;
    .method-1,
    .method-2,
    .method-3,
    .method-4 {
      grid-column: 1 / span 3;
      flex-direction: column;
      .image,
      .text {
        width: 100%;
      }
      .image {
        .wrap {
          width: auto;
          padding: 2rem;
          img {
            width: 90% !important;
            height: auto !important;
          }
        }
      }
      .text {
        .wrap {
          width: auto;
          padding: 2rem;
          h1 {
            text-align: center;
            width: 100%;
          }
        }
      }
    }
  }
}